{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qj\f0\fs22\'ca\'f0\'e0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'fb\'ec \'ea\'e0\'ec\'ed\'e5\'ec \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'c6\'e8\'f0\'e8\'ed\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5: \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'ce \'c2 \'cb\'c8\'d6\'c5 \'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0 \'d1\'d2\'d0\'c0\'cd\'db \'c4\'ce\'cb\'c6\'cd\'ce \'c7\'c0\'cd\'c8\'cc\'c0\'d2\'dc\'d1\'df \'c8\'d1\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'dc\'cd\'ce \'c2\'cd\'c5\'d8\'cd\'c5\'c9 \'cf\'ce\'cb\'c8\'d2\'c8\'ca\'ce\'c9. \'c2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e0 \'ee\'f2\'ea\'f3\'ef \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2 \'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'eb\'e0\'f1\'f2\'e5\'e9, \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'f0\'e0\'e9\'ee\'ed\'ed\'fb\'f5 \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 (\'e2 \'fd\'f2\'ee\'ec \'f0\'e0\'ea\'f3\'f0\'f1\'e5 \'e6\'e5\'f1\'f2\'ea\'e0\'ff \'ea\'f0\'e8\'f2\'e8\'ea\'e0 \'c4\'f3\'ec\'fb \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e7\'e0\'ea\'ee\'ed\'e0 \'ee \'e1\'f0\'ee\'e4\'ff\'f7\'e8\'f5 \'f1\'ee\'e1\'e0\'ea\'e0\'f5 \lang1033\f1 [\lang1049\f0 3\lang1033\f1 ]\lang1049\f0 ). "\'cc\'ee\'e6\'ed\'ee \'ec\'ed\'ee\'e3\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5, \'ed\'ee \'e2\'f1\'b8 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'eb\'ee\'f5\'ee, \'ea\'ee\'e3\'e4\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'fe\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'e8 \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5" \lang1033\f1 [\lang1049\f0 1\lang1033\f1 ]\lang1049\f0 .\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'c6. \'f7\'b8\'f2\'ea\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'e2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2\lang1033\f1  \b I\b0 ) \lang1049\f0\'ca\'e0\'ea \'d0\'ee\'f1\'f1\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e8 \lang1033\b\f1 II\b0 ) \lang1049\f0\'ca\'e0\'ea \'d0\'ee\'f1\'f1\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'ea\'e0\'ea \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee.\par
\par
\lang1033\b\f1 I\lang1049\f0 ) \'cd\'c0\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'c5 \'c2\'cd\'c5\'d8\'cd\'c5\'c9 \'cf\'ce\'cb\'c8\'d2\'c8\'ca\'c8: \'d1\'d2\'c0\'d2\'dc \'cc\'c8\'d0\'ce\'c2\'db\'cc \'c3\'c5\'c3\'c5\'cc\'ce\'cd\'ce\'cc\b0\par
\'c6\'e8\'f0\'e8\'ed\'ee\'e2\'f1\'ea\'e8\'e9 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'f1\'e5\'e3\'e4\'e0 \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'f6\'e5\'eb\'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ee\'e7\'e2\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee 18 \'ff\'ed\'e2\'e0\'f0\'ff 2022 \'e3\'ee\'e4\'e0, \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'fc \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec \'ea \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'f1 \'ef\'f0\'ff\'ec\'fb\'ec \'ef\'f0\'e8\'e7\'fb\'e2\'ee\'ec \'ea \'e2\'ee\'e9\'ed\'e5. "\'d1\'e5\'e9\'f7\'e0\'f1 \'f3 \'ed\'e0\'f1 \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'e8\'e3\'f0\'e0\'f2\'fc \'f3 \'c7\'e0\'ef\'e0\'e4\'e0 \'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e8\'e3\'f0\'e0\'f2\'fc... \'cd\'e0\'e4\'ee \'ea\'e0\'f0\'e4\'e8\'ed\'e0\'eb\'fc\'ed\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1" \lang1033\f1 [\lang1049\f0 2\lang1033\f1 ]\lang1049\f0 . \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e4\'e2\'e8\'ed\'f3\'f2\'fc \'e1\'eb\'ee\'ea \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9:\par
1) \'d0\'ee\'f1\'ef\'f3\'f1\'ea \'cd\'c0\'d2\'ce \'ea\'e0\'ea \'e2\'ee\'e5\'ed\'ed\'ee-\'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0;\par
2) \'ca\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ed\'e0 \'f1\'e2\'ee\'e5\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ee\'e8 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'e9\'f1\'ea\'e0;\par
3) \'c2\'f1\'e5 \'f1\'e0\'ed\'ea\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'ee\'ec \'ee\'f2\'ec\'e5\'ed\'e5\'ed\'fb;\par
4) \'c2\'e5\'f0\'ed\'f3\'f2\'fc \'d0\'ee\'f1\'f1\'e8\'e8 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'d1\'d1\'d1\'d0 \'ed\'e0 1 \'ff\'ed\'e2\'e0\'f0\'ff 1990 \'e3\'ee\'e4\'e0.\par
\'dd\'f2\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'fb, \'f2\'ee \'e5\'f1\'f2\'fc \'fd\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'ee, \'f7\'e5\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'ee\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff, \'ed\'ee \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e8\'f5 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'f2 - \'e4\'ee\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'f3\'e6\'ed\'ee \'f1\'e8\'eb\'ee\'e9, \'e0 \'d0\'ee\'f1\'f1\'e8\'ff \'f1\'e5\'e9\'f7\'e0\'f1 \'e8\'ec\'e5\'e5\'f2 \'e2\'ee\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'f1\'f2\'e2\'ee \'ed\'e0\'e4 \'eb\'fe\'e1\'ee\'e9 \'e0\'f0\'ec\'e8\'e5\'e9 \'ec\'e8\'f0\'e0. \'dd\'f2\'ee \'ef\'e5\'f0\'e2\'ee\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0. \'c2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e7\'e0\'e4\'e0\'f7\'e8, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'fb, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f0\'e5\'f8\'e0\'f2\'fc, \'ea\'ee\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e0 \'fd\'f2\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'f1\'e2\'ee\'e1\'ee\'e4\'ff\'f2\'f1\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'ef\'ee\'e6\'e8\'f0\'e0\'e5\'ec\'fb\'e5 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5\'ec \'d1\'d8\'c0 \'e8 \'c5\'e2\'f0\'ee\'ef\'fb \'ea \'d0\'ee\'f1\'f1\'e8\'e8. \'d0\'ee\'f1\'f1\'e8\'ff, \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e7\'e0 \'f2\'fb\'f1\'ff\'f7\'f3 \'eb\'e5\'f2, \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e0\'f7\'e0\'f2\'fc \'e2\'e5\'f1\'f2\'e8 \'f1\'e5\'e1\'ff \'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'ee \lang1033\f1 [\lang1049\f0 1\lang1033\f1 ]\lang1049\f0 . \'cc\'e8\'f0\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'c7\'e0\'ef\'e0\'e4\'ee\'ec \'e8 \'c2\'ee\'f1\'f2\'ee\'ea\'ee\'ec \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee. \'cd\'e0\'f8\'e0 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e8\'eb\'e8\'f2\'e0\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 (\'e0\'f0\'ec\'e8\'e8 \'f3 \'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'e8\'f5 \'e3\'f0\'e0\'ed\'e8\'f6, \'ee\'ed\'e8 \'f2\'f0\'f3\'f1\'fb - \'ee\'ed\'e8 \'e8\'f1\'ef\'f3\'e3\'e0\'fe\'f2\'f1\'ff), "\'ed\'e0\'f1 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'ee\'ff\'f2\'fc\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'f7\'e0\'f1" \lang1033\f1 [\lang1049\f0 1\lang1033\f1 ]\lang1049\f0 . \'d1\'ee\'fe\'e7\'ed\'e8\'ea\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ea\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'c2\'ee\'f1\'f2\'ee\'ea\'e5, \'e2 \'ec\'f3\'f1\'f3\'eb\'fc\'ec\'e0\'ed\'f1\'ea\'ee\'ec \'ec\'e8\'f0\'e5. \'cd\'e0 \'de\'e3 (\'ec\'f3\'f1\'f3\'eb\'fc\'ec\'e0\'ed\'f1\'ea\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'fb: \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed, \'d2\'f3\'f0\'f6\'e8\'ff \'e8 \'ef\'f0.) \'ed\'e0\'e4\'ee \'e8\'e4\'f2\'e8 \'f1 \'ec\'e8\'f0\'ee\'ec, \'ed\'e0 \'c7\'e0\'ef\'e0\'e4 \'f1 \'e2\'ee\'e9\'ed\'ee\'e9 \lang1033\f1 [\lang1049\f0 1\lang1033\f1 ]\lang1049\f0 .\lang1033\f1  \lang1049\f0 (\'c6. \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'ee\'f1\'f2\'ee\'ea\'ee\'e2\'e5\'e4, \'ee\'ed \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'f1\'ee \'e7\'ed\'e0\'ed\'e8\'e5\'ec \'e4\'e5\'eb\'e0).\par
\par
\lang1033\b\f1 II\lang1049\f0 ) \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c5 \'d3\'d1\'d2\'d0\'ce\'c9\'d1\'d2\'c2\'ce: \'c7\'c0 \'c2\'c5\'d0\'d3, \'c7\'c0 \'d6\'c0\'d0\'df, \'c7\'c0 \'ce\'d2\'c5\'d7\'c5\'d1\'d2\'c2\'ce\b0\par
\b\'c7\'c0 \'c2\'c5\'d0\'d3\b0 . "\'c2\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'e8\'e5 \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'b8\'ec\'e5. \'c2\'e5\'e7\'e4\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f6\'e5\'f0\'ea\'e2\'e8, \'e8 \'ef\'f3\'f1\'ea\'e0\'e9 \'ea\'f2\'ee \'f5\'ee\'f7\'e5\'f2, \'e8\'e4\'b8\'f2 \'e8 \'ed\'e0 \'f3\'f2\'f0\'e5\'ed\'ed\'fe\'fe \'ee\'e1\'e5\'e4\'ed\'fe, \'e8 \'ed\'e0 \'e2\'e5\'f7\'e5\'f0\'ed\'fe\'fe" \lang1033\f1 [\lang1049\f0 3\lang1033\f1 ]\lang1049\f0 . \'cd\'e0\'e8\'ec\'e5\'ed\'e5\'e5 \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'e5\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'ec \'ef\'ee \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'e8, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'e8\'ff \'e2 \'d0\'ee\'f1\'f1\'e8\'e8. \'d2\'e0\'ea\'e6\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'e2 1993 \'e3\'ee\'e4\'f3 \'ee\'ed \'ee\'f4\'ee\'f0\'ec\'e8\'eb \'f1\'ee \'f1\'e2\'ee\'e5\'e9 \'e6\'e5\'ed\'ee\'e9 \'e1\'f0\'e0\'ea \'ef\'ee \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'ee\'e1\'f0\'ff\'e4\'f3, \'f2\'e0\'ea \'f7\'f2\'ee \'e8\'f1\'ef\'ee\'e2\'e5\'e4\'f3\'e5\'f2 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'ee \'f7\'f3\'f2\'fc \'e1\'ee\'eb\'e5\'e5, \'f7\'e5\'ec \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee, \'ed\'ee \'fd\'f2\'ee, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'e5\'e5 \'e2\'f1\'e5\'e3\'ee, \'eb\'e8\'f8\'fc \'e4\'e0\'ed\'fc \'ec\'e8\'f0\'ee\'e2\'ee\'e7\'e7\'f0\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'ec\'f3 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'f3. \'c2\'ee \'e2\'f1\'ff\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ee \'f0\'e5\'eb\'e8\'e3\'e8\'e8 \'ee\'ed \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ec\'e0\'eb\'ee \'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ed\'ee, \'fd\'f2\'ee \'ed\'e5 \'f2\'e0 \'f2\'e5\'ec\'e0, \'f7\'f2\'ee \'e3\'eb\'f3\'e1\'ee\'ea\'ee \'e5\'e3\'ee \'e2\'ee\'eb\'ed\'f3\'e5\'f2 \'e8 \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ed \'e3\'eb\'f3\'e1\'ee\'ea\'ee \'ef\'ee\'e3\'f0\'f3\'e6\'b8\'ed.\par
\b\'c7\'c0 \'d6\'c0\'d0\'df\b0 . "\'d0\'ee\'f1\'f1\'e8\'ff \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e0\'eb\'e0, \'f0\'ee\'e6\'e4\'e0\'eb\'e0\'f1\'fc \'e8 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'e8\'ec\'ef\'e5\'f0\'e8\'e8"\lang1033\f1  [1]\lang1049\f0 . "\'d2\'ee\'eb\'fc\'ea\'ee \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f1\'e0\'ec\'ee\'e4\'e5\'f0\'e6\'e0\'e2\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'d0\'ee\'f1\'f1\'e8\'ff, \'fd\'f2\'ee \'e5\'b8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc" \lang1033\f1 [\lang1049\f0 3\lang1033\f1 ]\lang1049\f0 . \'ce\'e1\'f0\'e0\'f9\'e0\'ff\'f1\'fc \'ea \'cf\'f3\'f2\'e8\'ed\'f3: "\'c2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e4\'f0\'f3\'e3\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e2\'e0\'f8\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8: \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'fb\'e9 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc. \'cd\'e5 \'f5\'ee\'f2\'e8\'f2\'e5 \'c8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0, \'e4\'e0\'e2\'e0\'e9\'f2\'e5 - \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'fb\'e9 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc" \lang1033\f1 [\lang1049\f0 1\lang1033\f1 ]\lang1049\f0 . \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5, \'f7\'e5\'e3\'ee, \'ef\'ee \'c6., \'ed\'e5 \'f5\'e2\'e0\'f2\'e0\'e5\'f2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec\'f3 \'f1\'e0\'ec\'ee\'e4\'e5\'f0\'e6\'e0\'e2\'e8\'fe \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f2\'f0\'ee\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e5, - \'fd\'f2\'ee \i\'f5\'eb\'e0\'e4\'ed\'ee\'ea\'f0\'ee\'e2\'e8\'e5\i0 . \'cc\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e1\'fb \'f1\'ea\'e0\'e7\'e0\'f2\'fc \i\'f0\'e5\'f8\'e8\'ec\'ee\'f1\'f2\'fc\i0 , \'ed\'ee \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'e2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5 \'ee\'ed \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'f2 \'f1\'e0\'ec \'f1\'e5\'e1\'e5. \'d2\'ee \'ea\'f0\'e8\'f2\'e8\'ea\'f3\'e5\'f2 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'f6\'e0\'f0\'e5\'e9 \'e7\'e0 \'f2\'ee, \'f7\'f2\'ee \'ee\'ed\'e8 \'e2\'e2\'ff\'e7\'e0\'eb\'e8\'f1\'fc \'e2 \'e2\'ee\'e9\'ed\'f3 \'f1 \'cd\'e0\'ef\'ee\'eb\'e5\'ee\'ed\'ee\'ec \'e8 \'e2 \'cf\'e5\'f0\'e2\'f3\'fe \'cc\'e8\'f0\'ee\'e2\'f3\'fe - \'e0 \'e6\'e4\'e0\'f2\'fc, \'ef\'ee\'ea\'e0 \'e2\'ee\'fe\'fe\'f9\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'fb \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0 \'ee\'f1\'eb\'e0\'e1\'ff\'f2, \'e8 \'ef\'ee\'f2\'ee\'ec \'e2\'e7\'ff\'f2\'fc \'e8\'f5 \'f2\'b8\'ef\'eb\'e5\'ed\'fc\'ea\'e8\'ec\'e8, "\'ef\'f3\'f1\'f2\'fc \'ee\'ed\'e8 \'f1\'e5\'e1\'ff \'ef\'e5\'f0\'e5\'eb\'ee\'ef\'e0\'f2\'ff\'f2" \lang1033\f1 [\lang1049\f0 2\lang1033\f1 ]\lang1049\f0 . \'d2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'f7\'f2\'ee \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e6\'e4\'e0\'f2\'fc \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff, \'ed\'e5 \'e6\'e4\'e0\'f2\'fc, \'ef\'ee\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e2\'fb\'ed\'f3\'e4\'ff\'f2 \'ed\'e0\'f7\'e0\'f2\'fc \'e1\'ee\'e5\'e2\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e0 \'ed\'e0\'ed\'e5\'f1\'f2\'e8 \'ef\'f0\'e5\'e2\'e5\'ed\'f2\'e8\'e2\'ed\'fb\'e9 \'f3\'e4\'e0\'f0. \'d2\'ee\'e3\'e4\'e0 \'e2\'ee\'e9\'ed\'f3 \'f1 \'cd\'e0\'ee\'eb\'e5\'ee\'ed\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc \'e5\'f9\'b8 \'e2 \'cb\'e8\'f2\'e2\'e5, \'e0 \'c2\'f2\'ee\'f0\'f3\'fe \'cc\'e8\'f0\'ee\'e2\'f3\'fe - \'e2 \'cf\'ee\'eb\'fc\'f8\'e5. "\'cd\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'e5\'f0\'e2\'fb\'ec\'e8" \lang1033\f1 [\lang1049\f0 1\lang1033\f1 ]\lang1049\f0 . \'cf\'f0\'e8\'e7\'fb\'e2\'e0\'ff \'ea \'e2\'ee\'e5\'ed\'ed\'fb\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec 18.01.2022, \'c6., \'f1\'ea\'e7\'e0\'eb, \'f7\'f2\'ee \'ee\'e4\'e8\'ed-\'e4\'e2\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'f0\'e8\'ec\'f3\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, "\'ea\'e0\'ea \'ef\'ee \'ca\'f0\'fb\'ec\'f3: \'ee\'e4\'e8\'ed \'ef\'f0\'e8\'ed\'ff\'eb, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'eb\'e5\'e1\'e0\'eb\'e8\'f1\'fc"\lang1033\f1 [\lang1049\f0 2\lang1033\f1 ]\lang1049\f0 . \par
\b\'c7\'c0 \'ce\'d2\'c5\'d7\'c5\'d1\'d2\'c2\'ce.\b0  \'d1\'e0\'ec\'ee \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'e0\'ed \'e1\'fb\'e2\'f8\'e5\'e3\'ee \'d1\'d1\'d1\'d0. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'c6. \'ea\'f0\'e8\'f2\'e8\'ea\'f3\'e5\'f2 \'cb\'e5\'ed\'e8\'ed\'e0 \'e7\'e0 \'f2\'ee, \'f7\'f2\'ee \'f2\'ee\'f2 \'ef\'f0\'e8\'e7\'fb\'e2\'e0\'eb \'e4\'ee\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \'e2 \'cf\'e5\'f0\'e2\'ee\'e9 \'cc\'e8\'f0\'ee\'e2\'ee\'e9 \'c2\'ee\'e9\'ed\'e5 \'e8 "\'ee\'e1\'ea\'ee\'f0\'ed\'e0\'f2\'fc \'d0\'ee\'f1\'f1\'e8\'fe \'e4\'ee \'ca\'e8\'e5\'e2\'e0, \'ce\'e4\'e5\'f1\'f1\'fb, \'d0\'e8\'e3\'e8, \'cb\'e8\'e1\'e0\'e2\'fb, \'e8 \'e2\'fb\'f8\'e8\'e1\'e8\'f2\'fc \'e8\'e7 \'ed\'e5\'b8 \'e2\'e5\'eb\'e8\'ea\'ee\'e4\'e5\'f0\'e6\'e0\'e2\'ed\'fb\'e9 \'e4\'f3\'f5, \'ed\'e0\'e4\'ee \'e4\'ee\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'d3\'ea\'f0\'e0\'e8\'ed\'fb \'e8 \'cf\'f0\'e8\'e1\'e0\'eb\'f2\'e8\'ea\'e8" \lang1033\f1 [\lang1049\f0 3\lang1033\f1 ]\lang1049\f0 . \'d2\'ee\'f7\'ed\'ee \'f2\'e0\'ea \'e6\'e5 \'ea\'f0\'e8\'f2\'e8\'ea\'ee\'e2\'e0\'eb \'c3\'ee\'f0\'e1\'e0\'f7\'b8\'e2\'e0 \'e7\'e0 \'f0\'e0\'e7\'e2\'e0\'eb \'d1\'d1\'d1\'d0. \'c8\'f2\'e0\'ea, \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 - \'e2\'ee\'e7\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e8\'ec\'ef\'e5\'f0\'e8\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'d1\'d1\'d1\'d0 - \'fd\'f2\'ee \'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e4\'eb\'ff \'f0\'ee\'f1\'f1\'e8\'ff\'ed\'e8\'ed\'e0.\par
\par
\'cd\'ee, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'eb\'e5\'e9\'f2\'ec\'ee\'f2\'e8\'e2\'ee\'ec \'e5\'e3\'ee \'e2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e3\'ee\'e4\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'ef\'e0\'e3\'e0\'ed\'e4\'e0 \'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'ee\'e9 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8. \'cc\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'f1\'e0\'ec\'ee\'e4\'e5\'f0\'e6\'e0\'e2\'e8\'e5 \'ed\'f3\'e6\'ed\'ee \'ea\'e0\'ea \'f2\'ee\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'e0 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'e8\'e5 - \'ea\'e0\'ea \'f2\'ee, \'f7\'f2\'ee \'e7\'e0 \'f2\'fb\'f1\'ff\'f7\'e5 \'eb\'e5\'f2 \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e2\'fa\'e5\'eb\'ee\'f1\'fc \'e2 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5 \'ea\'ee\'eb\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ed\'e5\'e3\'ee \'eb\'e5\'e3\'f7\'e5 \'e2\'f1\'e5\'e3\'ee \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'ec.\par
\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8:\par
1. \'c2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e2 \'df\'eb\'f2\'e5, \'ca\'f0\'fb\'ec, 14.08.2014\par
2. \'c2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e2 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'c4\'f3\'ec\'e5 18.01.2022.\par
3. \'c2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e2 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'c4\'f3\'ec\'e5 25.01.2022.\par
\lang1033\f1\par
}
 